# bos

./: README.md
bos-main/: pom.xml
bos-main/.svn/: wc.db
bos-main/bos-damain/src/main/java/com/itheima/bos/domain/base/: BusManager.java  Courier.java  FixedArea.java
bos-main/bos-damain/src/main/java/com/itheima/bos/domain/take_delivery/: Order.java  PageBean.java
bos-main/bos-dao/: pom.xml
bos-main/bos-dao/src/main/java/com/itheima/bos/dao/: AreaDao.java  BusManagerDao.java  FixedAreaDao.java  StandardDao.java  SubAreaDao.java
bos-main/bos-dao/src/main/java/com/itheima/bos/dao/system/: UserDao.java
bos-main/bos-dao/src/main/java/com/itheima/bos/dao/take_delivery/: OrderDao.java  PromotionDao.java  WayBillDao.java  WorkBillDao.java
bos-main/bos-service/src/main/java/com/itheima/bos/service/base/: BusManagerService.java  CourierService.java  SubAreaService.java  TakeDeliveryTimeService.java
bos-main/bos-service/src/main/java/com/itheima/bos/service/base/imp/: BusManagerServiceImp.java  CourierServiceImp.java  StandardServiceImp.java  SubAreaServiceImp.java
bos-main/bos-service/src/main/java/com/itheima/bos/service/system/: ResourcesService.java
bos-main/bos-service/src/main/java/com/itheima/bos/service/system/imp/: UserServiceImp.java
bos-main/bos-service/src/main/java/com/itheima/bos/service/take_delivery/: PromotionService.java  WayBillService.java  WorkBillService.java
bos-main/bos-service/src/main/java/com/itheima/bos/service/take_delivery/imp/: OrderServiceImp.java  PromotionServiceImp.java
bos-main/bos-web/src/main/java/com/itheima/bos/job/: JobFactory.java
bos-main/bos-web/src/main/java/com/itheima/bos/realm/: BosRealm.java
bos-main/bos-web/src/main/java/com/itheima/bos/web/base/action/: AreaAction.java  BusManagerAction.java  CourierAction.java  StandardAction.java  TakeDeliveryTimeAction.java
bos-main/bos-web/src/main/java/com/itheima/bos/web/system/action/: RoleAction.java
bos-main/bos-web/src/main/java/com/itheima/bos/web/take_delivery/action/: ImageAction.java  OrderAction.java  PromotionAction.java  WorkBillAction.java
bos-main/bos-web/src/main/resources/: applicationContext-shiro.xml  ehcache.xml  jdbc.properties
bos-main/bos-web/src/main/webapp/: home.jsp  index.jsp  login.jsp
bos-main/bos-web/src/main/webapp/js/: form.js
bos-main/bos-web/src/main/webapp/js/kindEditor/plugins/filemanager/: filemanager.js
bos-main/bos-web/src/main/webapp/pages/base/: area.jsp  fixed_area.jsp  standard.jsp  takeDeliveryTime.jsp
bos-main/bos-web/src/main/webapp/pages/system/: bindRole.jsp  resource.jsp  role.jsp
bos-main/bos-web/src/main/webapp/pages/take_delivery/: order.jsp  restore.jsp  waybill_manage.jsp  waybill_quick.jsp  workbill.jsp
bos-main/bos-web/src/test/java/com/itheima/job/: MyJob.java
bos-main/bos-web/src/test/java/com/itheima/test/: SImpleTiggerTest.java
bos-main/bos-web/src/test/java/com/itheima/testStandard/: Demo1.java  WebActionTest.java
bos_fore/: pom.xml
bos_fore/.svn/: wc.db
bos_fore/src/main/java/com/itheima/bos/web/action/: OrderAction.java  PromotionAction.java
bos_fore/src/main/resources/: applicationContext.xml
bos_fore/src/main/webapp/: mapDemo1.html  signup.html
bos_fore/src/test/java/com/itheima/test/: SMSTest.java
crm-main/: pom.xml
crm-main/.svn/: wc.db
crm-main/crm-domain/: pom.xml
crm-main/crm-domain/src/main/java/com/itheima/crm/domain/: Customer.java
crm-main/crm-web/: pom.xml
crm-main/crm-web/src/main/java/com/itheima/crm/Dao/: CustomerDao.java
crm-main/crm-web/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml
crm-main/crm-web/src/main/webapp/: index.jsp
